set_global_assignment -name VERILOG_FILE rtl/RAM/sram.v
set_global_assignment -name VHDL_FILE rtl/Microcomputer.vhd
set_global_assignment -name QIP_FILE rtl/ROMS/Z80/Z80_CMON_ROM.qip
set_global_assignment -name QIP_FILE rtl/Components/TERMINAL/DisplayRam1K.qip
set_global_assignment -name QIP_FILE rtl/Components/TERMINAL/CGABoldRomReduced.qip
set_global_assignment -name VHDL_FILE rtl/Components/Z80/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/Components/Z80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/Components/Z80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/Components/Z80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/Components/Z80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/Components/Z80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/Components/UART/bufferedUART.vhd
set_global_assignment -name QIP_FILE rtl/Components/TERMINAL/CGABoldRom.qip
set_global_assignment -name VHDL_FILE rtl/Components/TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name QIP_FILE rtl/Components/TERMINAL/DisplayRam2K.qip
set_global_assignment -name VHDL_FILE rtl/Components/TERMINAL/keyMapRom.vhd
set_global_assignment -name VHDL_FILE rtl/Components/SDCARD/sd_controller.vhd
set_global_assignment -name VHDL_FILE rtl/Components/MMU/MMU4.vhd
set_global_assignment -name VHDL_FILE rtl/Components/BRG/brg.vhd
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name SYSTEMVERILOG_FILE mc-2g-1024.sv
